# cafe_spring_backend

./: README.md  build.gradle
src/main/java/com/example/cafe/: CafeApplication.java  JPathController.java  TestContorller.java
src/main/java/com/example/cafe/answer/api/: AjaxUploadAPI.java  BoardAPI.java  ReplyAPI.java  bak1
src/main/java/com/example/cafe/answer/controller/: AjaxUploadController.java  BoardController.java  ReplyController.java  back
src/main/java/com/example/cafe/answer/model/: BoardDAO.java  BoardDAOImpl.java  BoardDTO.java  ReplyDAO.java  ReplyDAOImpl.java  ReplyDTO.java
src/main/java/com/example/cafe/answer/service/: BoardService.java  BoardServiceImpl.java  PageUtil.java
src/main/java/com/example/cafe/chart/: GoolgleChartController.java  GoolgleChartService.java  GoolgleChartServiceImpl.java  JFreeChartController.java  JFreeChartService.java  JFreeChartServiceImpl.java
src/main/java/com/example/cafe/common/: PageUtil.java  PasswordUtil.java  UploadFileUtils.java
src/main/java/com/example/cafe/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/cafe/log/api/: MemberApi.java
src/main/resources/: application.properties
src/main/resources/mappers/answer/: board.xml  reply.xml
src/main/resources/mappers/cafe/: cafesearch.xml
src/main/resources/mappers/favor/: myFavorite.xml
src/main/resources/mappers/log/: log.xml
src/main/resources/mappers/memo/: memo.xml
src/main/resources/mappers/review/: review.xml
src/main/resources/static/js/: ans_board_reply.js  mypage.js  write.js
src/main/webapp/WEB-INF/views/: error.jsp  main.jsp
src/main/webapp/WEB-INF/views/answer/: reply_detail.jsp  reply_list.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/favor/: list.jsp  list_favorite.jsp
src/main/webapp/WEB-INF/views/include/: login_menu.jsp  login_menuplus.jsp
src/main/webapp/WEB-INF/views/info/: cafe_detail.jsp  cafe_insert.jsp  cafeinfo_edit.jsp  memberEdit.jsp  product_write.jsp  sessionTest.jsp
src/main/webapp/WEB-INF/views/log/: findIdResult.jsp  findPwdResult.jsp  idFind.jsp  join.jsp  join_cfinfo.jsp  login.jsp  pwdFind.jsp
src/main/webapp/WEB-INF/views/memo/: listAllMemo.jsp  listCfMemo.jsp  memoDetail.jsp  writeMemo.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp  mypageMain.jsp
src/main/webapp/WEB-INF/views/review/: review.jsp  writeReview.jsp
src/main/webapp/WEB-INF/views/search/: cf_detail.jsp  cf_search.jsp
src/main/webapp/WEB-INF/views/style/: cafeinfo_edit_st.jsp  cf_detail_st.jsp
(+27 files in other folders)
