plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
		java.targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.18'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' 
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' 
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' 
	
	implementation 'org.apache.tomcat:tomcat-util:11.0.2'
	implementation 'commons-io:commons-io:2.18.0'
	
	//Spring Security 및 BCrypt 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'
    
    
    // 메일 전송을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // 기타 필요한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
   	//pdf관련
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.itextpdf:itext-pdfa:5.5.13.3'
	implementation 'com.itextpdf:itext-xtra:5.5.13.3'
	implementation 'com.itextpdf.tool:xmlworker:5.5.13.3'
	implementation 'com.itextpdf:itext-asian:5.2.0'
	
	//goolgle chart 관련
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

	
	//jfree 관련
	implementation 'org.jfree:jfreechart:1.5.4'
	


}
tasks.named('test') {
	useJUnitPlatform()
}
