spring.application.name=cafe

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=spring
spring.datasource.password=1234

server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# 세션 유지 설정
# server.servlet.session.cookie.secure=true
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.same-site=none

# 세션 유지 설정 (로컬 개발 환경용)
server.servlet.session.cookie.secure=false  
server.servlet.session.cookie.http-only=true  
server.servlet.session.cookie.same-site=lax   
server.servlet.session.timeout=30m



server.error.whitelabel.enabled=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com




#logging.level.org.springframework=DEBUG
